pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_INTERFERON_ALPHA_RESPONSE	6.96545979299226e-05	0.00080102787619411	0.538434096309916	0.510819258490271	1.63706969294344	97	IFIT2;IFITM2;UBE2L6;PLSCR1;BST2;IFIT3;CSF1;IFI44L;SP110;IFITM3;ISG15;CD74;GBP2;C1S;PSME1;TMEM140;DHX58;RSAD2;IRF7;PARP9;LGALS3BP;MX1;SELL;PSMB9;CMPK2;IL4R;UBA7;IFI44;MVB12A;IL15;LAP3;CMTR1;IFI35;MOV10;IFIH1;RIPK2;TRIM21;CASP8;RTP4;IRF9;CNP;HERC6
HALLMARK_ANGIOGENESIS	0.00214955557145573	0.00898905057154215	0.431707695803346	0.561370372039312	1.60441023442923	35	SPP1;VTN;CXCL6;SERPINA5;NRP1;STC1;FGFR1;TIMP1;APOH;SLCO2A1;LRPAP1;S100A4;JAG2;PDGFA;ITGAV;CCND2
HALLMARK_COAGULATION	3.62739039347492e-05	0.000556199860332821	0.557332238758646	0.486184617307121	1.57889795486244	129	SERPINA1;HPN;C3;FGA;CFB;CPB2;FGG;CLU;SERPING1;TMPRSS6;C8G;F10;C1R;CFI;THBS1;TFPI2;CTSH;KLKB1;FURIN;PROS1;S100A1;C1S;CRIP2;CFH;SERPINE1;MMP11;CTSO;PROC;ANG;USP11;HTRA1;C1QA;CPQ;MMP7;TIMP1;F11;LAMP2;RGN
HALLMARK_INTERFERON_GAMMA_RESPONSE	1.90890010090699e-06	8.78094046417214e-05	0.627256739718528	0.466342243983303	1.54238963946009	199	CFB;IFIT2;SERPING1;IFITM2;METTL7B;VCAM1;UBE2L6;IL15RA;PLSCR1;BST2;ST3GAL5;C1R;IFIT3;ICAM1;TNFSF10;IFI44L;SP110;CDKN1A;IFITM3;RBCK1;TNFAIP6;IRF5;ISG15;CD74;FAS;C1S;PSME1;CFH;VAMP5;DHX58;RSAD2;NFKBIA;HLA-DMA;PTPN2;IRF7;STAT1;HIF1A;LGALS3BP;MX2;CASP4;MX1;IFIT1;STAT4;PSMB9;CMPK2;LYSMD2;IL4R;IFI44;HLA-A;SOD2;BTG1;CCL2;IFNAR2;TNFAIP2;BPGM;IL15;CCL5;LCP2;LAP3;CIITA;CMTR1;IFI35;PTPN6;IFIH1;PSMB10;RIPK2;TRIM21;SECTM1;DDX58;CASP8;RTP4;IRF9
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	4.59705188978985e-06	0.000105732193465167	0.610526878385931	0.460499496389256	1.5230652195275	199	SPP1;CXCL6;ANPEP;CDH6;CXCL1;CDH2;TNC;CADM1;VCAM1;CXCL8;VIM;TNFRSF12A;ID2;RGS4;THBS1;TFPI2;PTHLH;TGM2;APLP1;CXCL12;LGALS1;SNAI2;GADD45B;GPX7;CCN1;NNMT;ABI3BP;FAS;TGFBI;ITGA5;IL32;SERPINE1;HTRA1;NOTCH2;TIMP1;SERPINE2;PLOD2;SPOCK1;LOXL1;ITGB5;SNTB1;TNFRSF11B;ELN;DAB2;SLIT2;MYLK;OXTR;GADD45A;COL16A1;PCOLCE;COL6A2;AREG;FZD8;IL15;SLC6A8;BMP1;FSTL3;FMOD;DST;ACTA2;TPM2;MGP;MYL9;TGFB1;PPIB;IGFBP2;RHOB
HALLMARK_BILE_ACID_METABOLISM	0.00119209606831524	0.00685455239281265	0.45505986738723	0.466123534029689	1.49790943675996	106	SERPINA6;NR1H4;GC;SLC23A1;NR0B2;ABCA3;CYP7B1;BBOX1;HSD17B11;SLC22A18;SLC35B2;HSD3B7;RBP1;PRDX5;SLC29A1;FADS1;IDH2;TTR;HSD17B4;ABCD1;ALDH8A1;BMP6;PEX6;PAOX;PECR;PIPOX;FDXR;NUDT12;DHCR24;ABCA2;PEX11G;BCAR3;PEX12;FADS2;SLC23A2;SLC27A5;OPTN;NR3C2;GCLM;ABCA1;CYP27A1;GSTK1;NEDD4;AMACR;GNPAT;PEX11A;PEX16;PEX19;PXMP2;RETSAT
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.000159842790839238	0.00147055367572099	0.518848077743792	0.436388711219881	1.4434461390371	198	CXCL2;CXCL6;CXCL1;IFIT2;TNC;IL15RA;ID2;DUSP1;CEBPD;PFKFB3;CSF1;KYNU;PER1;ICAM1;IL6ST;SPHK1;FJX1;CDKN1A;GADD45B;CCN1;TNFAIP6;SPSB1;LITAF;SERPINE1;ZFP36;IRS2;NFKBIA;EGR1;CCL20;TRAF1;PLPP3;DUSP5;SOD2;TNIP1;DENND5A;GADD45A;BTG1;PLK2;CCL2;TNFAIP2;KLF10;AREG;DNAJB4;G0S2;CCL5;SNN;MAFF;NFKBIE;STAT5A;IFIH1;NFIL3;RIPK2;TLR2;IL18;ZC3H12A;TNFAIP8;SLC2A6;DDX58;ZBTB10;TIPARP;RHOB;CLCF1;NINJ1;IFNGR2;MAP2K3;ABCA1;KDM6B;IER3;SERPINB8;TUBB2A;NFKB2;BMP2;DRAM1;SQSTM1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.000330708340570475	0.00253543061104031	0.49849310876659	0.43260123457201	1.43086757738087	200	LDHB;MAOB;CYB5A;NDUFB7;NDUFA2;UQCRQ;ACAA2;ATP5ME;ECI1;NDUFA1;ACADVL;OXA1L;IDH2;NDUFS7;CYC1;UQCR11;NDUFB8;ATP6V1F;NNT;NDUFA3;ATP6V0C;GPX4;ATP5MC2;SLC25A11;NDUFS4;SLC25A6;COX8A;COX17;SDHC;ACADM;ATP1B1;TIMM13;NDUFS8;ATP5F1D;PDHA1;COX7A2L;BAX;ETFB;COX5B;COX7C;IDH3G;NDUFV2;TIMM10;COX7B;HADHB;ISCU;FH;CYB5R3;HTRA2;AFG3L2;PHB2;NDUFS6;COX6C;UQCRB;ATP6V1C1;SUCLG1;IDH3B;MRPS11;ETFDH;DECR1;NDUFA8;COX6B1;NDUFC2;NDUFC1;NDUFA7;HSD17B10;ATP5PD;NDUFS2;OGDH;NDUFB4;ATP6V1D;NDUFAB1;NDUFB5;SURF1;ATP5MF;ATP6V0E1;BCKDHA;TCIRG1;COX10;NDUFB2;MTX2;PDP1;COX4I1;UQCRC1;RETSAT;TIMM9;POLR2F;MRPS12;ACAT1;AIFM1;PHYH;BDH2;ATP5PF;ATP5PO;NDUFV1;ALDH6A1;ACADSB;ATP6V1G1;TOMM22;NDUFB1;SLC25A4;ATP5F1C;TIMM17A
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0293501048218029	0.0794179306942903	0.271288554688953	0.472373695009041	1.41250528994986	48	PRNP;HHEX;MSRA;LSP1;GPX4;SOD2;PDLIM1;STK25;GSR;PRDX6;PRDX4;G6PD;MGST1;LAMTOR5;GLRX;SBNO2;GCLM;TXNRD2;NDUFS2;NDUFB4;FES;HMOX2;CAT
HALLMARK_ADIPOGENESIS	0.000618843407337494	0.00406668524821782	0.477270815362862	0.423671464461357	1.40035565870876	195	ITIH5;C3;REEP6;ANGPTL4;RAB34;PFKFB3;SQOR;SORBS1;MTARC2;HSPB8;SULT1A1;SLC27A1;ORM1;SNCG;ITGA7;NDUFB7;UQCRQ;ESYT1;FAH;ACAA2;DHRS7;MCCC1;SCARB1;TST;CYC1;ARAF;STOM;UQCR11;VEGFB;PGM1;LTC4S;SLC19A1;GPX4;ACADS;COX8A;DHRS7B;APOE;SDHC;MYLK;ACADM;GADD45A;SLC25A10;ETFB;PHLDB1;PEMT;CAVIN1;IDH3G;QDPR;COX7B;CAVIN2;CRAT;PPM1B;STAT5A;SLC66A3;REEP5;PDCD4;CDKN2C;ENPP2;MAP4K3;SUCLG1;BAZ2A;DECR1;ABCA1;SSPN
HALLMARK_MYOGENESIS	0.00177816315206668	0.00843383480236384	0.45505986738723	0.418789486365771	1.37989839059334	178	DTNA;SPEG;CLU;CACNA1H;GAA;WWTR1;TNNT1;CRYAB;PPP1R3C;SORBS1;DENND2B;HSPB8;SPHK1;MAPK12;CDKN1A;GADD45B;FST;ITGA7;PRNP;CKB;KIFC3;PTP4A3;NAV2;ADCY9;SOD3;MYO1C;IGFBP7;CHRNB1;LSP1;MAPRE3;ITGB5;STC2;PSEN2;PICK1;ENO3;MYL6B;SMTN;MYLK;CNN3;BIN1;COL6A2;TNNT2;TPD52L1;SLC6A8;MYH11;CRAT;HDAC5;COX7A1;SIRT2;TSC2;TPM2;TGFB1;CKMT2;SH3BGR;PLXNB2;SSPN;SVIL;NOTCH1;TNNI1;SGCA;MYOM2;PC
HALLMARK_FATTY_ACID_METABOLISM	0.004805953634037	0.0170056820896694	0.407017918923954	0.415651054203719	1.35920928901429	149	REEP6;UBE2L6;MAOA;ACSM3;CRYZ;HSD17B11;LGALS1;EPHX1;PSME1;AQP7;PCBD1;SLC22A5;ACAA2;ECI1;ACADVL;ELOVL5;ACSL4;INMT;CYP4A11;GRHPR;HSD17B4;PTPRG;LTC4S;ACADS;BLVRA;ENO3;GABARAPL1;SDHC;ACADM;BPHL;PDHA1;G0S2;IDH3G;VNN1;GSTZ1;HADHB;PRDX6;CRAT;FH;UROS;CYP4A22;DHCR24;ALDH3A2;TDO2;AOC3;ACSS1;SUCLG1;IDH3B;MIF;APEX1;ETFDH;DECR1;NCAPH2;NTHL1;HSD17B10;ECI2;CA2;YWHAH;UGDH;ENO2;UROD;RETSAT;GPD1;ALAD;GLUL;ACOT2;SMS;MGLL;MCEE;HMGCL
HALLMARK_XENOBIOTIC_METABOLISM	0.00183344234833996	0.00843383480236384	0.45505986738723	0.409694418321901	1.35179946642044	189	CRP;SERPINA6;VTN;CFB;RAP1GAP;IGFBP1;CYFIP2;NDRG2;ITIH4;ID2;GCKR;F10;MAOA;KYNU;HSD11B1;TPST1;TGFB2;HSD17B2;EPHX1;CYB5A;PROS1;ATOH8;ACSM1;ABCC3;FAS;XDH;PTGDS;SERPINE1;FAH;DHRS7;AKR1C3;ELOVL5;F11;BLVRB;GSTO1;ACOX3;TKFC;GABARAPL1;IL1R1;APOE;PAPSS2;BPHL;PEMT;GSR;VNN1;PMM1;AOX1;PSMB10;TDO2;CYP4F2;AKR1C2;ASL;SMOX;SLC35B1;MCCC2;NINJ1;ETFDH;LPIN2;HRG;AP4B1;CNDP2;CYP27A1;ITIH1
HALLMARK_UV_RESPONSE_UP	0.00786231982600381	0.0258333365711554	0.380730400722792	0.412205252942849	1.34959236672629	152	ONECUT1;CXCL2;AQP3;GRINA;MAOA;ICAM1;IL6ST;NPTXR;ABCB1;SULT1A1;EPHX1;FURIN;SPR;CYB5R1;NPTX2;CCND3;TUBA4A;RXRB;NFKBIA;TST;PTPRD;APOM;CDC34;ATP6V1F;MRPL23;POLR2H;SOD2;BTG1;DLG4;ASNS;MGAT1;CLCN2;WIZ;STK25;KLHDC3;SLC6A8;RASGRP1;ATP6V1C1;IGFBP2;RHOB;ARRB2;CNP;RRAD;CA2;BMP2;SQSTM1;TAP1;PRKACA;PARP2;ENO2;UROD;BAK1;CDKN1C;PSMC3;IRF1;TYRO3;PPIF;POLG2;HMOX1;CHKA;BSG;SLC25A4;KCNH2;MARK2;FEN1;STARD3;RFC4
HALLMARK_PEROXISOME	0.0176790011592638	0.0542156035550755	0.352487857583619	0.419020066873287	1.34234790404883	99	SERPINA6;ALB;CADM1;CRABP2;ABCB1;HSD17B11;SLC35B2;HSD3B7;PRDX5;TSPO;FADS1;ELOVL5;IDH2;TTR;ACSL4;HSD17B4;ABCD1;PEX6;SOD2;CNBP;DLG4;PEX5;CRAT;DHCR24;STS;ABCB9;ERCC3;SLC23A2;HRAS;ERCC1;GSTK1;ECI2;YWHAH;FIS1;CTPS1;GNPAT;PEX11A
HALLMARK_COMPLEMENT	0.00480114768040296	0.0170056820896694	0.407017918923954	0.401029379613229	1.32373626885978	192	SERPINA1;C3;CFB;CXCL1;CLU;L3MBTL4;SERPING1;TMPRSS6;F5;CP;PLSCR1;KCNIP3;F10;C1R;KYNU;TFPI2;CTSH;KLKB1;CTSL;S100A9;C1S;C1QC;DGKG;CFH;SERPINE1;CTSO;ANG;C1QA;CPQ;IRF7;APOBEC3G;TIMP1;CASP4;LAMP2;ERAP2;ITGAM;PSMB9;PCLO;DUSP5;FCER1G;RHOG;TIMP2;APOBEC3F;S100A13;CTSD;CCL5;LCP2;RASGRP1;MAFF;GP1BA;LAP3;NOTCH4;PFN1;MMP15;LIPA;MSRB1;SH2B3;SIRT6;GCA;WAS;PIK3R5;ITIH1;CPM;KCNIP2;BRPF3;CASP1;CA2;RNF4
HALLMARK_TGF_BETA_SIGNALING	0.0899581589958159	0.153333333333333	0.149207542435322	0.425057003314046	1.28419338237025	52	WWTR1;ID2;THBS1;FURIN;ENG;SERPINE1;ACVR1;LTBP2;ID3;KLF10;BCAR3;TGFB1;IFNGR2;SPTBN1;SMAD7;APC;BMP2;PPM1A;SMURF2;CDKN1C;SMAD1;PPP1CA;ARID4B;PPP1R15A;SKI
HALLMARK_APICAL_SURFACE	0.108764519535375	0.177655172413793	0.135002033828631	0.439956527584819	1.27772416559559	39	PKHD1;HSPB1;CX3CL1;AKAP7;DCBLD2;GSTM3;RTN4RL1
HALLMARK_HYPOXIA	0.0214995432175138	0.0618111867503522	0.352487857583619	0.383867108812463	1.26769903836508	193	DTNA;GAA;IGFBP1;ANGPTL4;CP;DUSP1;INHA;PFKFB3;RORA;PPP1R3C;TGM2;HS3ST1;CAV1;GALK1;CDKN1A;CCN1;TMEM45A;TGFBI;PPARGC1A;STC1;GPC4;SERPINE1;ZFP36;PRDX5;SLC37A4;CHST3;IRS2;SCARB1;EXT1;SDC3;IDS;SDC2;GRHPR;PGM1;STC2;STBD1;ENO3;NDST1;BTG1;DDIT4;PRKCA;BCL2;CAVIN1;B4GALNT2;MXI1;MAFF;NFIL3;HEXA;S100A4;ADM;TIPARP;TPST2;MIF;GLRX;P4HA2;LXN;DDIT3;IER3;AMPD3;AK4;CXCR4;ALDOC;EDN2;MAP3K1;FAM162A;EFNA1;ILVBL;UGP2;ENO2;BCAN;PPFIA4;SLC25A1;CDKN1C;NEDD4L
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.0809716599190283	0.153333333333333	0.155241966228839	0.395493845041209	1.24969748752314	82	CXCL1;PDGFC;IL15RA;TNFRSF12A;CSF1;IL6ST;INHBE;FAS;LTBR;CD14;PTPN2;STAT1;IL1R1;IL4R;TYK2;TLR2;TGFB1;IL17RA;IRF9;IFNGR2;IL17RB;PIK3R5;A2M;ACVR1B;IL7;IL10RB;BAK1;ACVRL1;IRF1;CXCL10;PTPN11;LTB;CRLF2;HMOX1
HALLMARK_INFLAMMATORY_RESPONSE	0.032	0.0817777777777778	0.252961123069611	0.378196025381981	1.24793039123237	190	HPN;CXCL6;CXCL8;IL15RA;SLC4A4;CX3CL1;BST2;GABBR1;CSF1;ICAM1;DCBLD2;TNFSF10;SPHK1;RGS1;CDKN1A;TNFAIP6;BDKRB1;ITGA5;SERPINE1;CD14;NFKBIA;IRF7;TIMP1;HIF1A;CCL20;CD82;SELL;IL1R1;IL4R;RHOG;BEST1;CCL2;STAB1;P2RX4;IL15;CCL5;LCP2;RASGRP1;GP1BA;P2RX7;SCARF1;SGMS2;SCN1B;RIPK2;TLR2;SLC11A2;IL18;ADM;RTP4;TLR1;IFNGR2;ABCA1
HALLMARK_HEME_METABOLISM	0.051	0.1173	0.197822021315103	0.371642954911903	1.22525412336994	183	C3;RAP1GAP;TNS1;EPOR;AQP3;PDZK1IP1;RNF19A;SLC30A10;GYPC;BCAM;MARCHF2;CCND3;FTCD;DCAF11;MARCHF8;BLVRB;SLC22A4;NNT;LAMP2;NFE2L1;BLVRA;DMTN;ADD1;RAD23A;PGLS;PPOX;ASNS;SLC66A2;ELL2;FECH;BPGM;ADIPOR1;HEBP1;MXI1;SLC6A8;CTNS;OSBP2;PPP2R5B;UROS;ERMAP;HTRA2;SLC11A2;ACP5;SMOX;OPTN;LPIN2;GCLM;MAP2K3;EZH1;P4HA2;MINPP1;TSPO2;TMCC2;PC;VEZF1;CA2;PIGQ;HAGH;MOCOS;ENDOD1;H4C3;ATG4A;DAAM1;UROD;GDE1;GMPS;GLRX5;FN3K;ALAD;CAT;ATP6V0A1;FOXO3;ABCB6;CAST;LRP10;RANBP10;YPEL5;ALDH6A1;CDR2;PSMD9;NR3C1;BSG;RBM38;MOSPD1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.048	0.116210526315789	0.204294756516886	0.370511888191414	1.22191424431441	188	SERPINA1;SERPINA3;SERPINA5;HOMER2;FGFR3;PDZK1;KCNK5;ANXA9;ID2;SNX10;FKBP5;IL6ST;TFPI2;ABCA3;CPE;CXCL12;HSPB8;CAV1;SLC9A3R1;CYP4F11;S100A9;CKB;ZFP36;SLC29A1;SLC22A5;PRLR;SCARB1;FARP1;NAB2;ELOVL5;IDH2;TST;BLVRB;AFF1;NPY1R;SLC26A2;CISH;PAPSS2;RPS6KA2;TPD52L1;AREG;MOCS2;ETFB;BCL2;AMFR;SLC24A3;OPN3;JAK1
HALLMARK_DNA_REPAIR	0.0810810810810811	0.153333333333333	0.154190966581424	0.36772076783678	1.202473753771	149	GSDME;TP53;NUDT9;VPS28;DDB2;GMPR2;BCAM;USP11;NME3;TK2;GTF2F1;NME1;POLR2H;GPX4;POLL;CMPK2;CETN2;SUPT4H1;COX17;MPC2;POLR3GL;SNAPC5;ZNF707;NME4;HCLS1;ITPA;NELFE;ERCC3;ADA;MPG;LIG1;POLR2I;ERCC1;AAAS;DCTN4;XPC;POLR2J;DAD1;SURF1;RAD52;TYMS;TAF10;SMAD5;ELL;DUT;TARBP2;TAF6;SSRP1;POLR2F;POLR2K;NPR2;POLE4;RRM2B;GTF2B;NT5C;VPS37D;TAF9;ERCC4;NELFB;FEN1;RFC2;RFC4;GTF3C5;ERCC5;NCBP2;SUPT5H;TMED2;IMPDH2;POLR2A;GUK1;POLH
HALLMARK_P53_PATHWAY	0.072	0.153333333333333	0.16440575583821	0.359870860769624	1.19020750690632	196	LDHB;CYFIP2;TRIB3;FGF13;RHBDF2;TP53;ZBTB16;PHLDA3;SPHK1;CTSF;INHBB;EPHX1;CDKN1A;FAS;DDB2;TGFA;TM4SF1;CCND3;EPS8L2;NUPR1;HEXIM1;STOM;CD82;MDM2;STEAP3;PRMT2;TCN2;RPL36;ABHD4;RAD9A;GADD45A;HINT1;BTG1;PLK2;DDIT4;TM7SF3;TPD52L1;FDXR;BAX;TAX1BP3;PMM1;CTSD;ISCU;ABAT;ADA;H2AW;TGFB1;S100A4;BAIAP2;JAG2;PLK3;NINJ1;HRAS;PLXNB2;COQ8A;DDIT3;NOTCH1;TNNI1;MAPKAPK3;IER3;RRAD;XPC;VAMP8;PDGFA;CASP1;BMP2;DRAM1;ZMAT3;RAD51C;IFI30;FAM162A;TAP1;HSPA4L;ACVR1B;ANKRA2;CCND2;SDC1;RETSAT;BAK1;PIDD1;RPS27L;RAB40C;IP6K2;AEN;RRP8;TRIAP1;CSRNP2;IRAK1
HALLMARK_NOTCH_SIGNALING	0.250267379679144	0.35975935828877	0.0826646449123753	0.417761457432558	1.18422021128884	32	FBXW11;FZD1;NOTCH2;PSEN2;DTX1;KAT2A;PRKCA;ST3GAL6;NOTCH1;HEYL
HALLMARK_KRAS_SIGNALING_DN	0.112	0.177655172413793	0.128788713061714	0.361750757270742	1.18252663500055	146	FGFR3;GAMT;C5;PTGFR;ADRA2C;THNSL2;MACROH2A2;TGFB2;ZBTB16;CAMK1D;CLSTN3;IFI44L;IDUA;COPZ2;SLC25A23;RSAD2;PDK2;TNNI3;STAG3;SLC16A7;SELENOP;MX1;SPTBN2;SYNPO;FGGY;ITIH3;GPRC5C;SERPINA10;SLC38A3;ZC2HC1C;KCND1;CLDN16;SNN;GP1BA;YPEL1;MAST3;CCDC106;RIBC2;CELSR2;SLC29A3;IGFBP2;NRIP2;COQ8A;AKR1B10;TGM1
HALLMARK_IL2_STAT5_SIGNALING	0.082	0.153333333333333	0.153158808683073	0.356641114652228	1.17952570825748	196	SPP1;ITIH5;PLSCR1;NRP1;CSF1;RORA;NFKBIZ;TGM2;APLP1;TNFSF10;ABCB1;ALCAM;FURIN;NCS1;GADD45B;IFITM3;S100A1;PRNP;GUCY1B1;CCND3;FAH;PLPP1;SCN9A;SPRY4;MYO1C;MAPKAPK2;GSTO1;TRAF1;SELL;GPX4;ENO3;SOCS2;GABARAPL1;IL4R;CISH;DENND5A;BCL2;P2RX4;MAFF;CAPN3;PRAF2;BCL2L1;AGER;NFIL3;ANXA4;HOPX;RHOB;TNFSF11;PHTF2;FLT3LG;RNH1;GLIPR2;ST3GAL4;CA2;BMP2;AMACR;ITGAV
HALLMARK_KRAS_SIGNALING_UP	0.09	0.153333333333333	0.14551614609036	0.356221721131831	1.17599993175822	191	SPP1;SERPINA3;SNAP25;NR1H4;CFB;PCSK1N;LAT2;ANGPTL4;ID2;NRP1;GUCY1A1;NR0B2;HSD11B1;IGF2;DCBLD2;CPE;ABCB1;GYPC;CD37;ENG;CFH;MMP11;GPRC5B;LAPTM5;MMD;SDCCAG8;ST6GAL1;CCL20;ITGB2;TRAF1;CBR4;FCER1G;TOR1AIP2;HKDC1;SCG5;ADGRA2;TNNT2;BPGM;PLVAP;G0S2
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.09	0.153333333333333	0.14551614609036	0.35455027982835	1.17261065184597	196	SYT12;PDZK1;THSD4;KCNK5;ANXA9;SYBU;AQP3;SYNGR1;FKBP5;IL6ST;ABCA3;TGM2;CXCL12;HSPB8;INHBB;SLC9A3R1;SLC1A1;OLFML3;RARA;ELOVL2;NAV2;ADCY9;SLC22A5;SCARB1;RHOD;SNX24;FARP1;ELOVL5;MAST4;SLC39A6;BLVRB;WWC1;DEPTOR;RAB17;KAZN;STC2;AFF1;NPY1R;TTC39A;SLC26A2;CISH;PAPSS2;RPS6KA2;ADCY1;TPD52L1;KLF10;AREG;BCL2;AMFR;RASGRP1;SLC24A3;OPN3
HALLMARK_APICAL_JUNCTION	0.192	0.2944	0.0937465422491719	0.338904437100277	1.11883013095371	191	CDH6;GAMT;SPEG;SIRPA;VCAM1;CX3CL1;PPP2R2C;CLDN9;TSPAN4;ICAM1;NECTIN3;RAC2;THBS3;TGFBI;PBX2;NRTN;NFASC;CRB3;SDC3;GTF2F1;IKBKG;ATP1A3;TRAF1;CLDN14;NLGN2;TNFRSF11B;MYH10;MSN;PARD6G;SLIT2;PTPRC;COL16A1;PCDH1;BMP1;CRAT;PFN1;MAPK11;DHX16;TUBG1;CDSN;EVL;CD276;MYL9;CALB2;BAIAP2;MAP4K2;HRAS;NEXN;SGCE
HALLMARK_ALLOGRAFT_REJECTION	0.219	0.324967741935484	0.0862865626267245	0.336452123475309	1.10924175966847	184	CSF1;ICAM1;TGFB2;APBB1;INHBB;CD74;GBP2;FAS;CCND3;HLA-DRA;HLA-DMA;IRF7;TIMP1;STAT1;HIF1A;HLA-DMB;NME1;ITGB2;STAT4;DYRK3;IL4R;FCGR2B;HLA-A;PTPRC;CD4;SPI1;CCL2;STAB1;IFNAR2;IL15;HCLS1;CCL5;LCP2;SRGN;PTPN6;PSMB10;RIPK2;TLR2;IL18;TGFB1;MTIF2;IL27RA;TLR1;IFNGR2;WAS;EIF3J;TAPBP;EIF3D;C2;TAP1;GZMA;IL7;CCND2;CD3D;IL16;ICOSLG;TLR3;CSK;MRPL3;HLA-DQA1;HLA-DOA;EIF5A;LTB;NCK1;FLNA;F2;RPL39;BCL10;BCL3;IGSF6;CD40;CD3E;LY86
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.353991596638655	0.493442831678126	0.0640703750499722	0.376927097808307	1.09895927311503	40	TP53;FZD1;PSEN2;DVL2;KAT2A;FZD8;NOTCH4;HDAC5;JAG2;NOTCH1;FRAT1;HDAC11;ADAM17;CCND2;PTCH1;NUMB;GNAI1
HALLMARK_UV_RESPONSE_DN	0.401	0.542529411764706	0.055826471778749	0.321200728105979	1.05027202436621	144	PTGFR;PTPRM;DUSP1;RGS4;NRP1;KCNMA1;SLC22A18;CAV1;SNAI2;SCN8A;CCN1;RBPMS;SERPINE1;PRKCE;NFIB;MAP1B;EFEMP1;NOTCH2;SYNE1;SDC2;ZMIZ1;PLPP3;DAB2;CDON;PRKCA;KALRN;LTBP1
HALLMARK_GLYCOLYSIS	0.458	0.601942857142857	0.0496901392724606	0.308088824648274	1.01832189602303	195	CACNA1H;GAL3ST1;ANGPTL4;CHST4;CLDN9;TPST1;IDUA;CYB5A;GALK1;RBCK1;B3GAT1;TGFBI;STC1;GPC4;B4GALT7;TGFA;ANG;SLC37A4;IRS2;EXT1;B3GAT3;SDC3;PLOD2;GOT1;SDC2;CHPF;STC2;CLDN3;SDHC;XYLT2;PHKA2;PGLS;COG2;SLC25A10;B3GNT3;DDIT4;MXI1;PGAM1;NOL3;G6PD;GNPDA1;MIF;CHST1;GLRX;P4HA2;GALK2;IER3;PC;BPNT1;AK4;CXCR4;PRPS1;FAM162A;SPAG4;UGP2;SDC1;SLC16A3;ENO2;PPFIA4;MPI
HALLMARK_APOPTOSIS	0.566132264529058	0.723391226898241	0.0400845633477088	0.299636644824402	0.982371309056673	159	CLU;HSPB1;TNFRSF12A;TGFB2;TNFSF10;CAV1;CDKN1A;GADD45B;IFITM3;FAS;RARA;TSPO;CD14;TIMP1;CASP4;GPX4;PSEN2;DPYD;ADD1;SOD2;TIMP2;GADD45A;BCL2L2;FDXR;BAX;GSR;BCL2L1;PPP2R5B;IL18;CASP8;PDCD4;RHOB;SMAD7;DDIT3;IER3;GPX1;CASP1;BMP2;SQSTM1;TAP1;PDGFRB;CCND2;ENO2;CREBBP;RETSAT;BMF;PLAT;MGMT;IRF1;HMOX1;F2;CASP6;BCL10;TIMP3;APP;BIRC3;GSTM1;CDK2;IGF2R;HGF;MADD;BCL2L10;ANKH;GUCY2D;RELA;GSN;CD44;ROCK1;F2R;BTG2;ETF1;DCN;CFLAR;IGFBP6;LEF1;PPP3R1;CDC25B;PPT1;BNIP3L
HALLMARK_ANDROGEN_RESPONSE	0.723895582329317	0.899212998222899	0.0284333438791734	0.277326326766913	0.887991352324928	98	HOMER2;FKBP5;GUCY1A1;AZGP1;CCND3;PLPP1;FADS1;ELOVL5;SELENOP;ZMIZ1;ABCC4;SLC26A2;ELL2;ADAMTS1;GSR;SRP19;DHCR24;TNFAIP8;ZBTB10;SLC38A2;LMAN1;APPBP2;MAF;ITGAV;RAB4A
HALLMARK_HEDGEHOG_SIGNALING	0.7502679528403	0.899212998222899	0.0299195667151671	0.289454523294256	0.823931304393476	34	CRMP1;NRP1;LDB1;RTN1;TLE1;L1CAM;RASA1;SHH;PTCH1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.818089430894309	0.940802845528455	0.0225128737259091	0.257597511194088	0.807388439299964	74	ANXA13;CLU;PLSCR1;TNFRSF12A;TRIB3;TP53INP1;ALCAM;CPEB2;GSTM2;CBS;NFIL3;ABCA2;FADS2;TM7SF2;PMVK;GLDC;ALDOC;ATF5;CXCL16;S100A11;ANXA5;GNAI1;ACSS2;FBXO6;CHKA;GUSB;MAL2;ATXN2;PCYT2
HALLMARK_PANCREAS_BETA_CELLS	0.762376237623762	0.899212998222899	0.0304180507344859	0.29399062771913	0.801582919101599	26	SLC2A2;SCGN;SYT13;FOXA2;SRP14;MAFB;AKT3;SEC11A;HNF1A;ABCC8;PKLR;PAX6;SRPRB;SPCS1;LMO2;PAK3;FOXO1
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.966867469879518	0.999	0.00906269502060309	0.210577725371625	0.675509024858878	102	MAPK10;TRIB3;CDKN1A;VAV3;DUSP3;PIN1;ECSIT;PLCB1;PFN1;TSC2;HRAS;MAPK9;MAP2K3;DDIT3;CSNK2B;SLA;CXCR4;SQSTM1;RALB;PRKAG1;ARHGDIA;PAK4;NOD1;RPTOR;PTPN11;RPS6KA3;PPP1CA;NCK1;RIT1;ATF1;AKT1S1
HALLMARK_MYC_TARGETS_V2	0.954732510288066	0.999	0.0127958872528513	0.215572740027351	0.660083466796653	58	IPO4;SLC19A1;TBRG4;WDR74;FARSA;HSPE1;MYBBP1A;AIMP2;PHB;PES1;NOP16;BYSL;IMP4;NOC4L;NOP2;PPRC1;UNG;PPAN;RRP12;SLC29A2;TCOF1;DCTPP1;CDK4;MCM5;SUPV3L1;TFB2M
HALLMARK_PROTEIN_SECRETION	0.978936810431294	0.999	0.00730167173587984	0.194405121941599	0.622881031561472	95	BNIP3;COPE;LAMP2;TOM1L1;RAB9A;COG2;ATP1A1;DST;COPB1;GOSR2;VPS45;LMAN1;ABCA1;SSPN;SCAMP3;SCRN1;SGMS1;NAPA;GLA;CTSC;SNX2;SCAMP1;RPS6KA3;M6PR;CAV2;COPB2;ERGIC3;CLTA;ICA1;TMED2;GBF1;SNAP23;IGF2R;AP3S1;SEC31A;NAPG;VAMP7;PPT1;KRT18;AP2M1;SOD1;EGFR;CLCN3;ARFIP1;YKT6;MAPK1;USO1;AP2S1;ATP6V1H;VAMP4;ARF1;ADAM10;BET1;CD63
HALLMARK_SPERMATOGENESIS	0.993981945837513	0.999	0.00458288223817775	0.175735856831235	0.56328379252913	96	PCSK1N;CFTR;GSTM3;PCSK4;TNNI3;RPL39L;SCG5;ZC2HC1C;SEPTIN4;MLF1;ACRBP;NF2;NPHP1;PEBP1;H1-6;COIL;HSPA4L;PARP2;GMCL1;MAST2;CCT6B;PIAS2;RFC4;PHKG2;GAPDHS;RAD17;MTNR1A;GRM8;PGS1;STRBP;CLPB;OAZ3;CHFR;NPY5R
HALLMARK_MYC_TARGETS_V1	0.999	0.999	0.00204130030921835	0.168065725881778	0.555892537549352	200	CYC1;NME1;MRPL23;PSMD3;POLD2;YWHAQ;CNBP;LSM7;RPS10;ILF2;PRDX4;PHB2;CCT7;SNRPD2;C1QBP;SSBP1;APEX1;LSM2;MRPS18B;HSPE1;EIF3J;NDUFAB1;EIF3D;RNPS1;AIMP2;PHB;PSMA4;TYMS;CTPS1;SNRPG;NOP16;DUT;CCT2;TXNL4A;PSMA6;MRPL9;NHP2;GLO1;RPL34;KPNB1;DHX15;RPL14;PSMB2;GSPT1;SNRPD3;TUFM;COPS5;ODC1;PSMB3;RFC4;NCBP2;PRDX3;IMPDH2;CDK2;CDK4;MCM5;AP3S1;ACP1;RAD23B;EIF3B;PSMA2;HNRNPA2B1;CCT3;CANX;ETF1;HDDC2;RACK1;CCT4;PWP1;RUVBL2;RAN;SNRPA1;SRM;RPS5;RPLP0;RANBP1;PRPF31;PSMC4;VDAC3;PCNA;XPOT;MCM2;UBE2L3;STARD7;EIF4E;DDX21
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.998997995991984	0.999	0.00288973010331959	0.168902605824454	0.543733382437396	113	IGFBP1;ERN1;IFIT1;STC2;WIPI1;PDIA5;BANF1;ASNS;CCL2;DDIT4;EIF4EBP1;GOSR2;TUBB2A;NFYA;EXOSC4;EXOSC1;NOP14;NHP2;CXXC1;SEC11A;DCTN1;YIF1A;SHC1;TSPYL2;CHAC1;ZBTB17;HSPA5;SRPRB;SEC31A;PDIA6;POP4;RPS14;VEGFA;SPCS1;TARS1;ATF6;CNOT4;EIF2AK3;CKS1B;PAIP1;GEMIN4;IMP3;EXOSC5;BAG3;XPOT;CEBPB;EIF4E;TTC37;WFS1
HALLMARK_E2F_TARGETS	NA	NA	NA	-0.330911336181015	NA	200	CDKN2A;DLGAP5;TRIP13;TOP2A;BRCA2;CDCA8;NUDT21;MTHFD2;EED;TMPO;DIAPH3;CDC25A;PSIP1;CDC20;CDK1;NUP205;CENPE;MELK;MRE11;ASF1B;PDS5B;AURKA;RFC3;MKI67;DEPDC1;CIT;MYBL2;LYAR;ORC6;E2F8;ATAD2;CCNB2;HELLS;RACGAP1;PLK4;HMMR;KIF4A;CKS2;MAD2L1;CCNE1;MCM7;SMC4;IPO7;XRCC6;NCAPD2;EZH2;PA2G4;KIF2C;UBE2S;CCP110;STMN1;CHEK1;SPC25;PTTG1;SPAG5;TRA2B;USP1;KIF22;POLD3;CDKN1B;EXOSC8;MMS22L;GINS4;JPT1;PPP1R8;RAD51AP1;HMGB2;PLK1;SYNCRIP;CSE1L;ANP32E;UBE2T;RRM2;POLE;SNRPB;XPO1;BUB1B;DSCC1;ZW10;SRSF2;GINS1;RPA3;NOP56
HALLMARK_G2M_CHECKPOINT	NA	NA	NA	-0.397897101845941	NA	198	KNL1;TOP2A;TTK;BRCA2;TPX2;DBF4;KIF15;TMPO;KIF11;SQLE;UBE2C;CDC25A;E2F4;SRSF10;CDC20;POLQ;CDK1;CENPE;PDS5B;AURKA;MKI67;TOP1;BUB1;CENPF;KIF23;PBK;MYBL2;ORC6;DKC1;KIF20B;CCNF;H2BC12;CCNB2;CCNA2;KIF5B;RACGAP1;PLK4;HMMR;KIF4A;CKS2;MAD2L1;FBXO5;STIL;E2F2;SMC4;TFDP1;SLC7A1;NCL;HSPA8;EZH2;SMC2;KIF2C;UBE2S;SAP30;UCK2;STMN1;CHEK1;EXO1;SFPQ;PTTG1;NUP98;SLC7A5;CCNT1;RAD54L;TRA2B;NUSAP1;CDC6;MNAT1;KIF22;CDKN1B;PRC1;JPT1;G3BP1;PLK1;NUP50;SYNCRIP;NEK2;NDC80;POLE;CDC45;XPO1;WRN;SRSF2
HALLMARK_MITOTIC_SPINDLE	NA	NA	NA	-0.219910457774989	NA	199	EZR;FLNB;DLGAP5;TOP2A;CENPJ;ECT2;TTK;NET1;BRCA2;TPX2;KIF15;OPHN1;ACTN4;KIF11;ANLN;CDK1;CENPE;SASS6;MID1;AURKA;VCL;MAPRE1;BUB1;CENPF;KIF23;ARHGEF2;BCR;KIF20B;CCNB2;KIF5B;RACGAP1;KIF4A;PCM1;FBXO5;SMC4;RICTOR;CKAP5;RAB3GAP1;CDC42;LATS1;PIF1;KIF2C
HALLMARK_MTORC1_SIGNALING	NA	NA	NA	-0.201179474130183	NA	199	SLC2A1;CD9;SLC7A11;HK2;PSAT1;BCAT1;MTHFD2;SCD;SQLE;SYTL2;SLC2A3;CDC25A;STARD4;NUP205;UFM1;INSIG1;EBP;AURKA;ACTR3;BUB1;IFRD1;HMGCR;ELOVL6;IDH1;CCNF;ERO1A;TMEM97;CCT6A;IDI1;CYB5B;PSMC6;GTF2H1;HSPD1;TCEA1;PDK1;PSMA3;LDLR;ENO1;SERP1;PSMC2;HPRT1;SLC7A5;TES
